CONTEXTO DEL PROYECTO (FECHA: 2026-01-29T17:57:07.623Z):


==================================================================
ARCHIVO: backend-gestion\config\db.js
==================================================================
import sql from 'mssql';
import dotenv from 'dotenv';

dotenv.config();

// 1. Configuración SGC (Adaptada a tus variables del .env)
export const configSGC = {
    user: process.env.DB_USER,
    password: process.env.DB_PASSWORD,
    server: process.env.DB_SERVER, 
    database: process.env.DB_NAME, // <--- Aquí estaba el error, ahora usa DB_NAME
    port: parseInt(process.env.DB_PORT) || 1433,
    options: {
        // Convertimos el string 'true'/'false' del .env a booleano real
        encrypt: process.env.DB_ENCRYPT === 'true', 
        trustServerCertificate: process.env.DB_TRUST_SERVER_CERTIFICATE === 'true',
        enableArithAbort: true
    },
};

// Pool Singleton (Solo para la base de datos principal)
let poolSGC = null;

// Conexión Principal
export async function getConnection() {
    try {
        if (!poolSGC) {
            console.log('------------------------------------------------');
            console.log('🔄 Conectando a SQL Server...');
            console.log(`📡 Servidor: ${configSGC.server}`);
            console.log(`🗄️  Base de Datos: ${configSGC.database}`);
            console.log('------------------------------------------------');
            
            poolSGC = await new sql.ConnectionPool(configSGC).connect();
            console.log('✅ Conexión a SQL Server exitosa.');
        }
        return poolSGC;
    } catch (error) {
        console.error('❌ Error crítico conectando a BD:', error);
        throw error;
    }
}

export { sql };


==================================================================
ARCHIVO: backend-gestion\controllers\AuthController.js
==================================================================
// controllers/AuthController.js
import { AuthService } from '../services/AuthService.js';

export const AuthController = {
    async login(req, res) {
        try {
            const { username, password } = req.body;
            
            // Validaciones básicas
            if (!username || !password) {
                return res.status(400).json({ message: 'Usuario y contraseña son obligatorios' });
            }

            const data = await AuthService.login(username, password);
            
            res.status(200).json({
                message: 'Login exitoso',
                ...data
            });

        } catch (error) {
            console.error('Error en Login:', error.message);
            // Si el error es conocido (credenciales), devolvemos 401, sino 500
            const status = error.message === 'Usuario no encontrado' || error.message === 'Contraseña incorrecta' 
                ? 401 
                : 500;
            
            res.status(status).json({ message: error.message });
        }
    },

    async register(req, res) {
        try {
            const { username, password, roleId } = req.body;
            await AuthService.register(username, password, roleId);
            res.status(201).json({ message: 'Usuario registrado correctamente' });
        } catch (error) {
            res.status(500).json({ message: 'Error al registrar usuario', error: error.message });
        }
    }
};


==================================================================
ARCHIVO: backend-gestion\controllers\RegistryController.js
==================================================================
import { RegistryService } from '../services/RegistryService.js';

export const RegistryController = {
    async create(req, res) {
        try {
            // Forzamos el estado inicial a 1 (Pendiente) si no viene
            const data = { ...req.body, idEstado: 1 };
            const id = await RegistryService.createRegistry(data);
            res.status(201).json({ message: 'Registro creado', id });
        } catch (error) {
            res.status(500).json({ message: 'Error al crear registro', error: error.message });
        }
    },

    async getAll(req, res) {
        try {
            // Recibimos parámetros de filtro
            const { start, end, search } = req.query;

            // Fechas por defecto: Hoy si no envían nada
            const today = new Date().toISOString().split('T')[0];
            const startDate = start || today;
            const endDate = end || today;
            const searchTerm = search || null;

            const data = await RegistryService.getRegistriesWithStats(startDate, endDate, searchTerm);
            res.json(data);
        } catch (error) {
            res.status(500).json({ message: 'Error al obtener datos', error: error.message });
        }
    },

    async upload(req, res) {
        try {
            const { idRegistro, tipoAdjunto } = req.body;
            const file = req.file;

            const result = await RegistryService.uploadDocument(idRegistro, tipoAdjunto, file);
            res.json(result);
        } catch (error) {
            console.error(error);
            res.status(500).json({ message: 'Error al subir archivo', error: error.message });
        }
    }
};


==================================================================
ARCHIVO: backend-gestion\middlewares\authMiddleware.js
==================================================================
import jwt from 'jsonwebtoken';

export const verifyToken = (req, res, next) => {
    // 1. Obtener el token del header (Formato: "Bearer <token>")
    const authHeader = req.headers['authorization'];
    const token = authHeader && authHeader.split(' ')[1];

    if (!token) {
        return res.status(403).json({ message: 'Acceso denegado: Token no proporcionado' });
    }

    try {
        // 2. Verificar token con la clave secreta
        const verified = jwt.verify(token, process.env.JWT_SECRET);
        req.user = verified; // Guardamos los datos del usuario (id, rol) en la request
        next(); // Continuamos a la siguiente función (Controller)
    } catch (error) {
        res.status(401).json({ message: 'Token inválido o expirado' });
    }
};


==================================================================
ARCHIVO: backend-gestion\middlewares\uploadMiddleware.js
==================================================================
import multer from 'multer';
import path from 'path';
import fs from 'fs';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// CORRECCIÓN: Subimos un nivel (..) para salir de 'middlewares' y entrar a 'uploads'
const uploadDir = path.join(__dirname, '../uploads');

// Crear la carpeta automáticamente si no existe
if (!fs.existsSync(uploadDir)) {
    fs.mkdirSync(uploadDir, { recursive: true });
    console.log(`📁 Carpeta creada: ${uploadDir}`);
}

const storage = multer.diskStorage({
    destination: function (req, file, cb) {
        cb(null, uploadDir);
    },
    filename: function (req, file, cb) {
        // Limpiar nombre de archivo (quitar espacios) y agregar timestamp único
        const cleanName = file.originalname.replace(/\s+/g, '-');
        const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9);
        cb(null, uniqueSuffix + '-' + cleanName);
    }
});

const fileFilter = (req, file, cb) => {
    // Aceptamos cualquier archivo (PDF, Imágenes, etc.)
    cb(null, true);
};

export const upload = multer({ storage: storage, fileFilter: fileFilter });


==================================================================
ARCHIVO: backend-gestion\models\RegistryModel.js
==================================================================
import { getConnection, sql } from '../config/db.js';

export const RegistryModel = {
    // 1. CREAR NUEVO REGISTRO
    async create(data) {
        const pool = await getConnection();
        const result = await pool.request()
            .input('TipoDocumento', sql.NVarChar, data.tipoDocumento)
            .input('FechaEmision', sql.Date, data.fechaEmision)
            .input('FechaRecepcion', sql.Date, data.fechaRecepcion)
            .input('NitEmisor', sql.NVarChar, data.nitEmisor)
            .input('NombreEmisor', sql.NVarChar, data.nombreEmisor)
            .input('Iva', sql.Decimal(18, 2), data.iva)
            .input('Total', sql.Decimal(18, 2), data.total)
            .input('IdEstado', sql.Int, 1) // Estado inicial: 1 (Pendiente)
            .execute('sp_CrearRegistro');
        return result.recordset[0];
    },

    // 2. OBTENER LISTA DE REGISTROS (Con filtros)
    async getAll(fechaInicio, fechaFin, busqueda = null) {
        const pool = await getConnection();
        const result = await pool.request()
            .input('FechaInicio', sql.Date, fechaInicio)
            .input('FechaFin', sql.Date, fechaFin)
            .input('Busqueda', sql.NVarChar, busqueda)
            .execute('sp_ObtenerRegistros');
        return result.recordset;
    },

    // 3. OBTENER ESTADÍSTICAS (Las tarjetas del Dashboard)
    async getStats(fechaInicio, fechaFin) {
        const pool = await getConnection();
        const result = await pool.request()
            .input('FechaInicio', sql.Date, fechaInicio)
            .input('FechaFin', sql.Date, fechaFin)
            .execute('sp_ObtenerEstadisticas');
        
        // Retornamos el primer objeto (contiene los contadores)
        // Si viene vacío, devolvemos null para controlarlo en el controller
        return result.recordset[0];
    },

    // 4. GUARDAR ARCHIVO ADJUNTO EN BD
    async saveAttachment(idRegistro, tipoAdjunto, rutaArchivo, nombreOriginal) {
        const pool = await getConnection();
        await pool.request()
            .input('IdRegistro', sql.Int, idRegistro)
            .input('TipoAdjunto', sql.NVarChar, tipoAdjunto)
            .input('RutaArchivo', sql.NVarChar, rutaArchivo)
            .input('NombreOriginal', sql.NVarChar, nombreOriginal)
            .execute('sp_GuardarAdjunto');
    },

    // 5. VERIFICAR DOCUMENTOS (Para cambio de estado automático)
    async checkDocuments(idRegistro) {
        const pool = await getConnection();
        const result = await pool.request()
            .input('IdRegistro', sql.Int, idRegistro)
            .query(`
                SELECT 
                    (SELECT COUNT(*) FROM Adjuntos WHERE IdRegistro = @IdRegistro AND TipoAdjunto = 'NOTA_CREDITO') as TieneNota,
                    (SELECT COUNT(*) FROM Adjuntos WHERE IdRegistro = @IdRegistro AND TipoAdjunto = 'SALIDA_INVENTARIO') as TieneSalida
            `);
        return result.recordset[0];
    },

    // 6. ACTUALIZAR ESTADO MANUALMENTE
    async updateStatus(idRegistro, nuevoEstado) {
        const pool = await getConnection();
        await pool.request()
            .input('IdEstado', sql.Int, nuevoEstado)
            .input('IdRegistro', sql.Int, idRegistro)
            .query('UPDATE Registros SET IdEstado = @IdEstado WHERE IdRegistro = @IdRegistro');
    }
};


==================================================================
ARCHIVO: backend-gestion\models\UserModel.js
==================================================================
// models/UserModel.js
import { getConnection, sql } from '../config/db.js';

export const UserModel = {
    // Buscar usuario por nombre para el login
    async findByUsername(username) {
        const pool = await getConnection();
        const result = await pool.request()
            .input('NombreUsuario', sql.NVarChar, username)
            .execute('sp_ObtenerUsuarioPorNombre');
        
        return result.recordset[0]; // Retorna el usuario o undefined si no existe
    },

    // Registrar usuario (útil para crear usuarios iniciales)
    async createUser(username, passwordHash, roleId) {
        const pool = await getConnection();
        await pool.request()
            .input('NombreUsuario', sql.NVarChar, username)
            .input('PasswordHash', sql.NVarChar, passwordHash)
            .input('IdRol', sql.Int, roleId)
            .execute('sp_RegistrarUsuario');
        
        return { message: 'Usuario creado exitosamente' };
    }
};


==================================================================
ARCHIVO: backend-gestion\package.json
==================================================================
{
  "name": "backend-gestion",
  "version": "1.0.0",
  "description": "",
  "type": "module",  
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.2.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}



==================================================================
ARCHIVO: backend-gestion\routes\authRoutes.js
==================================================================
import { Router } from 'express';
import { AuthController } from '../controllers/AuthController.js';

const router = Router();

// Definimos las rutas de login y registro
router.post('/login', AuthController.login);
router.post('/register', AuthController.register);

export default router;


==================================================================
ARCHIVO: backend-gestion\routes\registryRoutes.js
==================================================================
import { Router } from 'express';
import { RegistryController } from '../controllers/RegistryController.js';
import { upload } from '../middlewares/uploadMiddleware.js';
import { verifyToken } from '../middlewares/authMiddleware.js'; // <--- IMPORTAR

const router = Router();

// Aplicamos verifyToken a TODAS las rutas de este router
router.use(verifyToken); 

router.get('/', RegistryController.getAll);
router.post('/', RegistryController.create);
router.post('/upload', upload.single('archivo'), RegistryController.upload);

export default router;


==================================================================
ARCHIVO: backend-gestion\server.js
==================================================================
import express from 'express';
import cors from 'cors';
import dotenv from 'dotenv';
import path from 'path';
import { fileURLToPath } from 'url';

// Importar Rutas
import authRoutes from './routes/authRoutes.js';
import registryRoutes from './routes/registryRoutes.js';

dotenv.config();

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
const PORT = process.env.PORT || 3000;

// Middlewares
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: false }));

// --- CONFIGURACIÓN CRÍTICA PARA ARCHIVOS ---
// Servir la carpeta 'uploads' como pública
const uploadsPath = path.join(__dirname, 'uploads');
app.use('/uploads', express.static(uploadsPath));
console.log(`📡 Sirviendo archivos desde: ${uploadsPath}`);

// Rutas API
app.use('/api/auth', authRoutes); 
app.use('/api/registros', registryRoutes);

// Endpoint de prueba
app.get('/', (req, res) => {
    res.json({ status: 'API Online', timestamp: new Date() });
});

// Arrancar Servidor
app.listen(PORT, () => {
    console.log(`-----------------------------------------------`);
    console.log(`🚀 Backend corriendo en http://localhost:${PORT}`);
    console.log(`-----------------------------------------------`);
});


==================================================================
ARCHIVO: backend-gestion\services\AuthService.js
==================================================================
// services/AuthService.js
import bcrypt from 'bcryptjs';
import jwt from 'jsonwebtoken';
import { UserModel } from '../models/UserModel.js';

export const AuthService = {
    async login(username, password) {
        // 1. Buscar usuario en BD
        const user = await UserModel.findByUsername(username);
        
        if (!user) {
            throw new Error('Usuario no encontrado');
        }

        // 2. Verificar contraseña (bcrypt compara texto plano vs hash)
        const isPasswordValid = await bcrypt.compare(password, user.PasswordHash);
        
        if (!isPasswordValid) {
            throw new Error('Contraseña incorrecta');
        }

        // 3. Generar Token JWT
        const token = jwt.sign(
            { 
                id: user.IdUsuario, 
                username: user.NombreUsuario, 
                role: user.NombreRol 
            },
            process.env.JWT_SECRET, // Asegúrate de tener esto en tu .env
            { expiresIn: '8h' } // El token expira en 8 horas (jornada laboral)
        );

        return {
            token,
            user: {
                id: user.IdUsuario,
                username: user.NombreUsuario,
                role: user.NombreRol
            }
        };
    },

    async register(username, password, roleId) {
        // Encriptar contraseña antes de guardar
        const salt = await bcrypt.genSalt(10);
        const hash = await bcrypt.hash(password, salt);
        
        return await UserModel.createUser(username, hash, roleId);
    }
};


==================================================================
ARCHIVO: backend-gestion\services\RegistryService.js
==================================================================
import { RegistryModel } from '../models/RegistryModel.js';

export const RegistryService = {
    async createRegistry(data) {
        return await RegistryModel.create(data);
    },

    async getRegistriesWithStats(startDate, endDate, search) {
        // Ejecutamos ambas consultas en paralelo para velocidad
        const [registros, estadisticas] = await Promise.all([
            RegistryModel.getAll(startDate, endDate, search),
            RegistryModel.getStats(startDate, endDate)
        ]);
        return { registros, estadisticas };
    },

    async uploadDocument(idRegistro, tipoAdjunto, file) {
        if (!file) throw new Error('No se ha subido ningún archivo');

        // IMPORTANTE: Guardamos la ruta relativa para que sea accesible desde el navegador
        // Reemplazamos backslashes de Windows por slashes web
        const relativePath = `/uploads/${file.filename}`.replace(/\\/g, '/');

        // 1. Guardar el registro del archivo en BD
        await RegistryModel.saveAttachment(idRegistro, tipoAdjunto, relativePath, file.originalname);

        // 2. LÓGICA AUTOMÁTICA DE ESTADO
        // Consultamos qué tiene ahora el registro
        const { TieneNota, TieneSalida } = await RegistryModel.checkDocuments(idRegistro);

        let nuevoEstado = 1; // Por defecto Pendiente

        if (TieneNota > 0 && TieneSalida > 0) {
            nuevoEstado = 3; // REALIZADO (Tiene ambos)
        } else if (TieneNota > 0 || TieneSalida > 0) {
            nuevoEstado = 2; // EN PROCESO (Tiene uno)
        }

        // 3. Actualizamos el estado en la base de datos
        await RegistryModel.updateStatus(idRegistro, nuevoEstado);

        return { 
            message: 'Archivo subido y estado actualizado', 
            path: relativePath,
            nuevoEstado: nuevoEstado
        };
    }
};


==================================================================
ARCHIVO: frontend-gestion\eslint.config.js
==================================================================
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])



==================================================================
ARCHIVO: frontend-gestion\package.json
==================================================================
{
  "name": "frontend-gestion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "sweetalert2": "^11.26.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}



==================================================================
ARCHIVO: frontend-gestion\src\api\axios.js
==================================================================
// src/api/axios.js
import axios from 'axios';

const api = axios.create({
    baseURL: 'http://localhost:3000/api'
});

// Middleware para incluir el token en cada petición si existe
api.interceptors.request.use((config) => {
    const token = localStorage.getItem('token');
    if (token) {
        config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
});

export default api;


==================================================================
ARCHIVO: frontend-gestion\src\App.css
==================================================================
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */



==================================================================
ARCHIVO: frontend-gestion\src\App.jsx
==================================================================
import { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom';
import Login from './pages/Login';
import Dashboard from './pages/Dashboard';

function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/login" element={<Login />} />
        <Route path="/dashboard" element={<Dashboard />} />
        {/* Redirección por defecto al login si no coincide la ruta */}
        <Route path="*" element={<Navigate to="/login" />} />
      </Routes>
    </BrowserRouter>
  );
}

export default App;


==================================================================
ARCHIVO: frontend-gestion\src\components\DetailsModal.jsx
==================================================================
import React from 'react';
import '../styles/modals.css';

const DetailsModal = ({ record, onClose }) => {
    if (!record) return null;

    return (
        <div className="modal-overlay">
            <div className="modal-card" style={{maxWidth: '600px'}}>
                <h2 className="modal-title" style={{borderBottom: '2px solid #fbbf24', paddingBottom: '10px'}}>
                    Detalle Completo del Registro
                </h2>
                
                <div className="details-grid">
                    <div className="detail-full">
                        <label>Nombre del Emisor</label>
                        <span style={{fontSize: '1.2rem'}}>{record.NombreEmisor}</span>
                    </div>
                    
                    <div className="detail-item">
                        <label>Tipo de Documento</label>
                        <span>{record.TipoDocumento}</span>
                    </div>
                    
                    <div className="detail-item">
                        <label>NIT / Identificación</label>
                        <span>{record.NitEmisor}</span>
                    </div>

                    <div className="detail-item">
                        <label>Fecha de Emisión</label>
                        <span>{new Date(record.FechaEmision).toLocaleDateString()}</span>
                    </div>

                    <div className="detail-item">
                        <label>Fecha de Recepción</label>
                        <span>{new Date(record.FechaRecepcion).toLocaleDateString()}</span>
                    </div>

                    <div className="detail-item">
                        <label>Valor IVA</label>
                        <span style={{color: '#8b0000'}}>${record.Iva.toLocaleString()}</span>
                    </div>

                    <div className="detail-item">
                        <label>Valor Total</label>
                        <span style={{color: '#8b0000', fontSize: '1.2rem'}}>${record.Total.toLocaleString()}</span>
                    </div>

                    <div className="detail-full">
                        <label>Estado del Proceso</label>
                        <span className={`badge ${record.NombreEstado === 'Pendiente' ? 'badge-warn' : 'badge-success'}`}>
                            {record.NombreEstado}
                        </span>
                    </div>
                </div>

                <div className="modal-footer-info">
                    <button className="btn-add-record" onClick={onClose}>Cerrar Detalle</button>
                </div>
            </div>
        </div>
    );
};

export default DetailsModal;


==================================================================
ARCHIVO: frontend-gestion\src\components\RegistryModal.jsx
==================================================================
import { useState } from 'react';
import { registryService } from '../services/api.service.js';
import Swal from 'sweetalert2'; // Importamos SweetAlert2
import '../styles/modals.css';

const RegistryModal = ({ isOpen, onClose, onRefresh }) => {
    // Estado inicial limpio
    const initialState = {
        tipoDocumento: '', 
        fechaEmision: '', 
        fechaRecepcion: '',
        nitEmisor: '', 
        nombreEmisor: '', 
        iva: '', 
        total: ''
    };
    const [form, setForm] = useState(initialState);
    const [loading, setLoading] = useState(false);

    if (!isOpen) return null;

    const handleSubmit = async (e) => {
        e.preventDefault();
        setLoading(true);
        try {
            // Enviamos los datos. El backend asignará idEstado = 1 (Pendiente)
            await registryService.create({
                ...form,
                iva: parseFloat(form.iva),
                total: parseFloat(form.total)
            });
            
            setForm(initialState); // Limpiar formulario
            await onRefresh();     // Recargar tabla del dashboard
            onClose();             // Cerrar modal
            
            // --- ALERTA DE ÉXITO ---
            Swal.fire({
                icon: 'success',
                title: 'Registro Creado',
                text: 'La información se ha guardado correctamente.',
                confirmButtonColor: '#8b0000', // Rojo corporativo
                timer: 2000
            });

        } catch (err) { 
            console.error(err);
            // --- ALERTA DE ERROR ---
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'Hubo un problema al guardar el registro. Verifica los datos.',
                confirmButtonColor: '#8b0000'
            });
        } finally {
            setLoading(false);
        }
    };

    return (
        <div className="modal-overlay">
            <div className="modal-card">
                <h2 className="modal-title">Nuevo Registro</h2>
                <form onSubmit={handleSubmit} className="modal-form-grid">
                    
                    <div className="form-item full">
                        <label>Nombre del Emisor / Empresa</label>
                        <input type="text" placeholder="Ej: Distribuidora El Trece" 
                            value={form.nombreEmisor}
                            onChange={e => setForm({...form, nombreEmisor: e.target.value})} required />
                    </div>

                    <div className="form-item">
                        <label>Tipo de Documento</label>
                        <input type="text" placeholder="Ej: Factura Electrónica" 
                            value={form.tipoDocumento}
                            onChange={e => setForm({...form, tipoDocumento: e.target.value})} required />
                    </div>

                    <div className="form-item">
                        <label>NIT del Emisor</label>
                        <input type="text" placeholder="NIT sin puntos" 
                            value={form.nitEmisor}
                            onChange={e => setForm({...form, nitEmisor: e.target.value})} required />
                    </div>

                    <div className="form-item">
                        <label>Fecha Emisión</label>
                        <input type="date" 
                            value={form.fechaEmision}
                            onChange={e => setForm({...form, fechaEmision: e.target.value})} required />
                    </div>

                    <div className="form-item">
                        <label>Fecha Recepción</label>
                        <input type="date" 
                            value={form.fechaRecepcion}
                            onChange={e => setForm({...form, fechaRecepcion: e.target.value})} required />
                    </div>

                    <div className="form-item">
                        <label>IVA ($)</label>
                        <input type="number" step="0.01" placeholder="0.00" 
                            value={form.iva}
                            onChange={e => setForm({...form, iva: e.target.value})} required />
                    </div>

                    <div className="form-item">
                        <label>Total ($)</label>
                        <input type="number" step="0.01" placeholder="0.00" 
                            value={form.total}
                            onChange={e => setForm({...form, total: e.target.value})} required />
                    </div>

                    <div className="modal-actions">
                        <button type="submit" className="btn-confirm" disabled={loading}>
                            {loading ? 'Guardando...' : 'Guardar Registro'}
                        </button>
                        <button type="button" className="btn-cancel" onClick={onClose}>Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    );
};

export default RegistryModal;


==================================================================
ARCHIVO: frontend-gestion\src\index.css
==================================================================
/* src/index.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

:root {
    --primary-red: #8b0000;    /* Rojo profundo corporativo */
    --secondary-red: #a50000;  /* Rojo más claro para hovers */
    --bg-light: #f3f4f6;       /* Fondo grisáceo muy suave */
    --text-dark: #1f2937;      /* Gris casi negro para textos */
    --text-muted: #6b7280;     /* Gris para etiquetas y secundarios */
    --white: #ffffff;
    --border-color: #d1d5db;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif; /* Fuente profesional y legible */
}

body {
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.5;
}

button {
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-red);
}


==================================================================
ARCHIVO: frontend-gestion\src\main.jsx
==================================================================
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App.jsx';
import './index.css'; // Estilos base y variables

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);


==================================================================
ARCHIVO: frontend-gestion\src\pages\Dashboard.jsx
==================================================================
import { useEffect, useState, useCallback, useRef } from 'react';
import { registryService } from '../services/api.service.js';
import RegistryModal from '../components/RegistryModal.jsx';
import DetailsModal from '../components/DetailsModal.jsx';
import Swal from 'sweetalert2';
import logoEmpresa from '../assets/logo.png'; 
import '../styles/dashboard.css';

// Configuración de URL base para evitar dobles slashes
const API_BASE_URL = (import.meta.env.VITE_API_URL || 'http://localhost:3000').replace(/\/$/, "");

const Dashboard = () => {
    // --- 1. ESTADOS ---
    const [registros, setRegistros] = useState([]);
    const [stats, setStats] = useState({
        TotalGeneral: 0, 
        TotalIva: 0, 
        CantidadPendientes: 0, 
        CantidadRealizados: 0,
        FaltaSalidaInv: 0, 
        FaltaNotaCredito: 0
    });

    // Filtro de fecha: Inicia el día 1 del mes actual
    const [dateRange, setDateRange] = useState(() => {
        const now = new Date();
        const firstDay = new Date(now.getFullYear(), now.getMonth(), 1);
        return {
            start: firstDay.toISOString().split('T')[0],
            end: now.toISOString().split('T')[0]
        };
    });

    const [searchTerm, setSearchTerm] = useState('');
    const [isModalOpen, setIsModalOpen] = useState(false);
    const [selectedRecord, setSelectedRecord] = useState(null);
    const fileInputRef = useRef(null);
    const [uploadConfig, setUploadConfig] = useState({ id: null, type: null });

    // --- 2. CARGA DE DATOS ---
    const loadData = useCallback(async () => {
        try {
            // Construimos la query string para enviarla al servicio
            const query = `?start=${dateRange.start}&end=${dateRange.end}&search=${searchTerm}`;
            const data = await registryService.getRegistries(query);
            
            // Asignación de registros
            setRegistros(data.registros || []);
   
            // Mapeo de estadísticas desde el SP (PascalCase)
            const st = data.estadisticas || {};
            setStats({
                TotalGeneral: st.TotalGeneral || 0,
                TotalIva: st.TotalIva || 0,
                CantidadPendientes: st.CantidadPendientes || 0,
                CantidadRealizados: st.CantidadRealizados || 0,
                FaltaSalidaInv: st.FaltaSalidaInv || 0,
                FaltaNotaCredito: st.FaltaNotaCredito || 0
            });
        } catch (error) {
            console.error("Error al cargar datos:", error);
        }
    }, [dateRange, searchTerm]);

    useEffect(() => { 
        loadData(); 
    }, [loadData]);

    // --- 3. FUNCIONES AUXILIARES ---
    const getSafeId = (reg) => reg.IdRegistro || reg.idRegistro;

    const getStatusClass = (statusName) => {
        if (!statusName) return 'pendiente';
        return statusName.toLowerCase().replace('en ', '').split(' ')[0];
    };

    const openDocument = (relativePath) => {
        if (!relativePath) return;
        const cleanPath = relativePath.replace(/\\/g, '/'); 
        const fullUrl = `${API_BASE_URL}${cleanPath}`;
        window.open(fullUrl, '_blank');
    };

    const triggerUpload = (reg, tipo) => {
        const id = getSafeId(reg);
        if (!id) {
            Swal.fire('Error', 'No se identificó el ID del registro', 'error');
            return;
        }
        setUploadConfig({ id, type: tipo });
        setTimeout(() => {
            if (fileInputRef.current) {
                fileInputRef.current.value = ''; 
                fileInputRef.current.click();
            }
        }, 100);
    };

    const handleFileChange = async (e) => {
        const file = e.target.files[0];
        if (!file || !uploadConfig.id) return;

        const result = await Swal.fire({
            title: '¿Adjuntar documento?',
            text: `Archivo: ${file.name}`,
            icon: 'question',
            showCancelButton: true,
            confirmButtonColor: '#8b0000',
            confirmButtonText: 'Sí, cargar',
            cancelButtonText: 'Cancelar'
        });

        if (!result.isConfirmed) {
            if (fileInputRef.current) fileInputRef.current.value = '';
            return;
        }

        const formData = new FormData();
        formData.append('archivo', file);
        formData.append('idRegistro', uploadConfig.id);
        formData.append('tipoAdjunto', uploadConfig.type);

        try {
            Swal.fire({
                title: 'Subiendo...',
                allowOutsideClick: false,
                didOpen: () => Swal.showLoading()
            });
            await registryService.uploadFile(formData);
            await loadData(); 
            
            Swal.fire({
                icon: 'success',
                title: '¡Subido!',
                timer: 1500,
                showConfirmButton: false
            });
        } catch (err) { 
            console.error(err);
            Swal.fire('Error', 'No se pudo subir el archivo', 'error');
        }
    };

    return (
        <div className="dashboard-wrapper">
            <input type="file" ref={fileInputRef} style={{display: 'none'}} onChange={handleFileChange}/>

            <header className="main-header">
                <div className="header-brand">
                    <img src={logoEmpresa} alt="Logo" />
                    <h1>Gestión de Notas Crédito e Inventario</h1>
                </div>
                <button className="btn-logout" onClick={() => {localStorage.clear(); window.location.reload();}}>
                    Cerrar Sesión
                </button>
            </header>

            <main className="dashboard-content">
                
                {/* Barra de Herramientas (Filtros) */}
                <section className="toolbar-card">
                    <div className="filters-wrapper">
                        <div className="input-group">
                            <label>📅 Fecha Inicial</label>
                            <input 
                                type="date" 
                                className="modern-input"
                                value={dateRange.start}
                                onChange={e => setDateRange({...dateRange, start: e.target.value})}
                            />
                        </div>
                
                        <div className="input-group">
                            <label>📅 Fecha Final</label>
                            <input 
                                type="date" 
                                className="modern-input"
                                value={dateRange.end}
                                onChange={e => setDateRange({...dateRange, end: e.target.value})}
                            />
                        </div>
                        <div className="input-group" style={{flex: 2}}>
                            <label>🔍 Buscar</label>
                            <input 
                                type="text" 
                                className="modern-input search-input"
                                placeholder="Escribe NIT o nombre..."
                                value={searchTerm}
                                onChange={e => setSearchTerm(e.target.value)}
                            />
                        </div>
                    </div>

                    <button className="btn-new-record" onClick={() => setIsModalOpen(true)}>
                        <span>+</span> Nuevo Registro
                    </button>
                </section>

                {/* Tarjetas de Estadísticas */}
                <section className="stats-grid">
                    <div className="stat-card stat-total">
                        <span className="stat-title">Total General</span>
                        <div className="stat-value">${stats.TotalGeneral.toLocaleString('es-CO')}</div>
                    </div>
                    <div className="stat-card stat-iva">
                        <span className="stat-title">Total IVA</span>
                        <div className="stat-value">${stats.TotalIva.toLocaleString('es-CO')}</div>
                    </div>
                    <div className="stat-card stat-pending">
                        <span className="stat-title">Pendientes</span>
                        <div className="stat-value">{stats.CantidadPendientes}</div>
                        <span className="stat-desc">Sin gestionar</span>
                    </div>
                    <div className="stat-card stat-missing-inv">
                        <span className="stat-title">Falta Salida Inv.</span>
                        <div className="stat-value">{stats.FaltaSalidaInv}</div>
                        <span className="stat-desc" style={{color: '#7c3aed'}}>⚠️ Tiene Nota Crédito</span>
                    </div>
                    <div className="stat-card stat-missing-note">
                        <span className="stat-title">Falta Nota Crédito</span>
                        <div className="stat-value">{stats.FaltaNotaCredito}</div>
                        <span className="stat-desc" style={{color: '#d97706'}}>⚠️ Tiene Salida Inv.</span>
                    </div>
                    <div className="stat-card stat-done">
                        <span className="stat-title">Realizados</span>
                        <div className="stat-value">{stats.CantidadRealizados}</div>
                        <span className="stat-desc">Completados</span>
                    </div>
                </section>

                {/* Tabla de Registros */}
                <div className="table-container">
                    <div className="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Emisor / Tipo</th>
                                    <th>NIT</th>
                                    <th>Recepción</th>
                                    <th>Total</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                    <th className="text-center">Nota Crédito</th>
                                    <th className="text-center">Salida Inv.</th>
                                </tr>
                            </thead>
                            <tbody>
                                {registros.length === 0 ? (
                                    <tr>
                                        <td colSpan="8" style={{textAlign: 'center', padding: '3rem', color: '#94a3b8'}}>
                                            No hay registros en este rango de fechas.
                                        </td>
                                    </tr>
                                ) : (
                                    registros.map((reg, index) => (
                                        <tr key={getSafeId(reg) || index}>
                                            <td>
                                                <div style={{fontWeight: '600', color: '#334155'}}>{reg.NombreEmisor}</div>
                                                <div style={{fontSize: '0.8rem', color: '#64748b'}}>{reg.TipoDocumento}</div>
                                            </td>
                                            <td>{reg.NitEmisor}</td>
                                            <td>{new Date(reg.FechaRecepcion).toLocaleDateString()}</td>
                                            <td style={{fontWeight: '700', color: '#1e293b'}}>
                                                ${reg.Total?.toLocaleString('es-CO')}
                                            </td>
                                            <td>
                                                <span className={`status-badge status-${getStatusClass(reg.NombreEstado)}`}>
                                                    {reg.NombreEstado}
                                                </span>
                                            </td>
                                            <td>
                                                <button className="btn-details-link" onClick={() => setSelectedRecord(reg)}>
                                                    Detalles
                                                </button>
                                            </td>
                                            <td className="text-center">
                                                <button 
                                                    className={`btn-action ${reg.AdjuntoNotaCredito ? 'btn-view' : 'btn-upload'}`}
                                                    onClick={() => reg.AdjuntoNotaCredito 
                                                        ? openDocument(reg.AdjuntoNotaCredito) 
                                                        : triggerUpload(reg, 'NOTA_CREDITO')}
                                                >
                                                    {reg.AdjuntoNotaCredito ? '👁 Ver PDF' : '⬆ Cargar'}
                                                </button>
                                            </td>
                                            <td className="text-center">
                                                <button 
                                                    className={`btn-action ${reg.AdjuntoSalidaInventario ? 'btn-view' : 'btn-upload-inv'}`}
                                                    onClick={() => reg.AdjuntoSalidaInventario 
                                                        ? openDocument(reg.AdjuntoSalidaInventario) 
                                                        : triggerUpload(reg, 'SALIDA_INVENTARIO')}
                                                >
                                                    {reg.AdjuntoSalidaInventario ? '👁 Ver PDF' : '⬆ Cargar'}
                                                </button>
                                            </td>
                                        </tr>
                                    ))
                                )}
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>

            {/* Modales */}
            <RegistryModal isOpen={isModalOpen} onClose={() => setIsModalOpen(false)} onRefresh={loadData} />
            <DetailsModal record={selectedRecord} onClose={() => setSelectedRecord(null)} />
        </div>
    );
};

export default Dashboard;


==================================================================
ARCHIVO: frontend-gestion\src\pages\Login.jsx
==================================================================
// src/pages/Login.jsx
import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { authService } from '../services/api.service.js';
import logoEmpresa from '../assets/logo.png'; // <-- AJUSTA EL NOMBRE DEL ARCHIVO (ej: logo.png)
import '../styles/login.css';

const Login = () => {
    const [credentials, setCredentials] = useState({ username: '', password: '' });
    const [error, setError] = useState('');
    const [loading, setLoading] = useState(false);
    const navigate = useNavigate();

    const handleChange = (e) => {
        setCredentials({ ...credentials, [e.target.name]: e.target.value });
    };

    const handleSubmit = async (e) => {
        e.preventDefault();
        setError('');
        setLoading(true);
        try {
            // Comunicación real con el backend Node.js + SQL Server
            const data = await authService.login(credentials); 
            localStorage.setItem('token', data.token);
            localStorage.setItem('user', JSON.stringify(data.user));
            navigate('/dashboard');
        } catch (err) {
            setError(err.response?.data?.message || 'Credenciales incorrectas');
        } finally {
            setLoading(false);
        }
    };

    return (
        <div className="login-page">
            <div className="login-card">
                
                {/* PARTE IZQUIERDA: ROJA CON MENSAJE PERSONALIZADO */}
                <div className="login-left">
                    
                    <h1>Sistema de Gestión de Nota Crédito</h1>
                    <div className="divider-line"></div>
                    <p>Ingrese sus credenciales para acceder al módulo seleccionado.</p>
                </div>

                {/* PARTE DERECHA: BLANCA CON FORMULARIO */}
                <div className="login-right">
                    <div className="logo-container">
                        <img 
                            src={logoEmpresa} 
                            alt="Logo El Trece" 
                            className="logo-img" 
                        />
                    </div>

                    <h2>Empaquetados El Trece</h2>
                    <h3>Iniciar Sesión</h3>

                    {error && <p className="error-msg">{error}</p>}

                    <form onSubmit={handleSubmit} style={{width: '100%', display: 'flex', flexDirection: 'column', alignItems: 'center'}}>
                        <div className="form-group">
                            <label>Usuario / Cédula</label>
                            <div className="input-wrapper">
                                <input 
                                    type="text" 
                                    name="username" 
                                    placeholder="Ingrese su usuario" 
                                    onChange={handleChange}
                                    required 
                                />
                            </div>
                        </div>

                        <div className="form-group">
                            <label>Contraseña</label>
                            <div className="input-wrapper">
                                <input 
                                    type="password" 
                                    name="password" 
                                    placeholder="Ingrese su contraseña" 
                                    onChange={handleChange}
                                    required 
                                />
                            </div>
                        </div>

                        <button type="submit" className="btn-ingresar" disabled={loading}>
                            {loading ? 'Validando...' : 'Ingresar'}
                        </button>
                    </form>
                </div>
            </div>
        </div>
    );
};

export default Login;


==================================================================
ARCHIVO: frontend-gestion\src\services\api.service.js
==================================================================
import axios from 'axios';

const API_URL = 'http://localhost:3000/api';

const api = axios.create({
    baseURL: API_URL,
});

// Interceptor para inyectar el Token automáticamente [cite: 100, 279]
api.interceptors.request.use((config) => {
    const token = localStorage.getItem('token');
    if (token) {
        config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
});

export const authService = {
    login: async (credentials) => {
        const { data } = await api.post('/auth/login', credentials);
        return data;
    }
};

export const registryService = {
    // CORRECCIÓN: Ahora recibe y aplica la query de filtros 
    getRegistries: async (queryString = '') => {
        const { data } = await api.get(`/registros${queryString}`); 
        return data;
    },
    create: async (formData) => {
        const { data } = await api.post('/registros', formData);
        return data; 
    },
    uploadFile: async (fileData) => {
        const { data } = await api.post('/registros/upload', fileData, {
            headers: { 'Content-Type': 'multipart/form-data' } 
        });
        return data;
    }
};

export default api;


==================================================================
ARCHIVO: frontend-gestion\src\styles\components.css
==================================================================
/* src/styles/components.css */
/* Overlay del Modal */
.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: var(--secondary);
    padding: 2rem;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    border: 1px solid var(--border);
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

/* Estilos de Tabla Profesional */
.table-wrapper {
    background: rgba(30, 41, 59, 0.2);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid var(--border);
    margin-top: 1.5rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: #e2e8f0;
}

th {
    background: rgba(15, 23, 42, 0.5);
    padding: 15px;
    text-align: left;
    font-size: 0.85rem;
    text-transform: uppercase;
    color: var(--accent);
}

td {
    padding: 15px;
    border-bottom: 1px solid var(--border);
    font-size: 0.9rem;
}

tr:hover { background: rgba(59, 130, 246, 0.05); }

/* Badges de Estado */
.badge {
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
}
.badge.pendiente { background: #450a0a; color: #f87171; }
.badge.proceso { background: #172554; color: #60a5fa; }
.badge.realizado { background: #064e3b; color: #34d399; }


==================================================================
ARCHIVO: frontend-gestion\src\styles\dashboard.css
==================================================================
/* =========================================
   1. VARIABLES Y BASE
   ========================================= */
:root {
    --primary-red: #8b0000;
    --primary-dark: #600000;
    --primary-gradient: linear-gradient(135deg, #8b0000 0%, #4a0000 100%);
    
    --bg-app: #f1f5f9;      /* Fondo gris muy suave */
    --card-bg: #ffffff;     /* Blanco puro */
    
    --text-main: #1e293b;   /* Gris oscuro */
    --text-muted: #64748b;  /* Gris medio */
    
    --border-color: #e2e8f0;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    /* Colores de Estado */
    --color-pending: #ef4444;    /* Rojo */
    --color-missing-inv: #8b5cf6; /* Morado */
    --color-missing-note: #f59e0b; /* Naranja */
    --color-done: #10b981;       /* Verde */
}

body {
    background-color: var(--bg-app);
    color: var(--text-main);
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    margin: 0;
}

.dashboard-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* =========================================
   2. NAVBAR (ENCABEZADO)
   ========================================= */
.main-header {
    background: var(--primary-gradient);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-brand img {
    height: 40px;
    background: rgba(255, 255, 255, 0.95);
    padding: 4px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.header-brand h1 {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin: 0;
}

.btn-logout {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-logout:hover {
    background: white;
    color: var(--primary-red);
}

/* =========================================
   3. CONTENIDO PRINCIPAL
   ========================================= */
.dashboard-content {
    max-width: 1400px;
    width: 95%;
    margin: 2rem auto;
    padding-bottom: 3rem;
}

/* =========================================
   4. BARRA DE FILTROS (TOOLBAR)
   ========================================= */
.toolbar-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 1.5rem;
}

.filters-wrapper {
    display: flex;
    gap: 1.5rem;
    flex: 1;
    flex-wrap: wrap;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.input-group label {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-muted);
    letter-spacing: 0.05em;
}

.modern-input {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    color: var(--text-main);
    background-color: #f8fafc;
    transition: border 0.2s, box-shadow 0.2s;
    min-width: 150px;
}

.modern-input:focus {
    outline: none;
    border-color: var(--primary-red);
    box-shadow: 0 0 0 3px rgba(139, 0, 0, 0.1);
    background-color: white;
}

.search-input {
    width: 100%;
    min-width: 250px;
}

.btn-new-record {
    background-color: var(--primary-red);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(139, 0, 0, 0.15);
    transition: transform 0.2s, background 0.2s;
}

.btn-new-record:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* =========================================
   5. TARJETAS DE ESTADÍSTICAS
   ========================================= */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.stat-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

/* Línea de color superior */
.stat-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 4px;
}

.stat-total::before { background: #1e293b; }
.stat-iva::before { background: #64748b; }
.stat-pending::before { background: var(--color-pending); }
.stat-missing-inv::before { background: var(--color-missing-inv); }
.stat-missing-note::before { background: var(--color-missing-note); }
.stat-done::before { background: var(--color-done); }

.stat-title {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-main);
    line-height: 1.2;
}

.stat-desc {
    font-size: 0.75rem;
    color: #94a3b8;
    margin-top: 6px;
    font-weight: 500;
}

/* =========================================
   6. TABLA DE REGISTROS
   ========================================= */
.table-container {
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 900px;
}

thead {
    background-color: #f8fafc;
    border-bottom: 2px solid var(--border-color);
}

th {
    padding: 1rem 1.5rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-muted);
}

td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
    font-size: 0.9rem;
}

tr:last-child td { border-bottom: none; }
tr:hover { background-color: #f8fafc; }

/* Texto centrado helper */
.text-center { text-align: center; }

/* Acciones y Botones de Tabla */
.btn-details-link {
    background: none;
    border: none;
    color: var(--text-muted);
    text-decoration: underline;
    font-size: 0.85rem;
    cursor: pointer;
    padding: 0;
}
.btn-details-link:hover { color: var(--primary-red); }

.btn-action {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.2s;
    min-width: 90px;
    display: inline-block;
}

.btn-upload {
    background-color: #fef2f2;
    color: #dc2626;
    border-color: #fecaca;
}
.btn-upload:hover { background-color: #fee2e2; }

.btn-upload-inv {
    background-color: #eff6ff;
    color: #2563eb;
    border-color: #bfdbfe;
}
.btn-upload-inv:hover { background-color: #dbeafe; }

.btn-view {
    background-color: white;
    color: var(--text-muted);
    border-color: #cbd5e1;
}
.btn-view:hover {
    background-color: #f1f5f9;
    color: var(--text-main);
    border-color: #94a3b8;
}

/* Badges de Estado */
.status-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 700;
    display: inline-flex;
}

.status-pendiente { background: #fef2f2; color: #dc2626; border: 1px solid #fecaca; }
.status-proceso { background: #eff6ff; color: #2563eb; border: 1px solid #bfdbfe; }
.status-realizado { background: #ecfdf5; color: #059669; border: 1px solid #a7f3d0; }

/* Responsivo */
@media (max-width: 768px) {
    .main-header { flex-direction: column; gap: 10px; padding: 1rem; }
    .filters-wrapper { flex-direction: column; }
    .search-input { width: 100%; }
}


==================================================================
ARCHIVO: frontend-gestion\src\styles\Login.css
==================================================================
/* src/styles/login.css */

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3f4f6;
    padding: 15px;
}

/* Reducimos dimensiones generales de la tarjeta */
.login-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 850px; /* Bajamos de 1100px a 850px */
    min-height: 500px; /* Bajamos de 650px a 500px */
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

/* Lado Izquierdo (Rojo Corporativo) */
.login-left {
    flex: 1;
    background: linear-gradient(135deg, #8b0000 0%, #5a0000 100%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 35px; /* Padding más ajustado */
    position: relative;
}

.btn-volver {
    position: absolute;
    top: 25px;
    left: 30px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.85rem;
}

.login-left h1 {
    font-size: clamp(1.6rem, 3vw, 2.2rem); /* Fuente más pequeña */
    line-height: 1.2;
    margin-bottom: 15px;
    font-weight: 700;
}

.divider-line {
    width: 80px;
    height: 4px;
    background-color: #fbbf24;
    margin-bottom: 25px;
}

.login-left p {
    font-size: 0.95rem; /* Texto más pequeño */
    opacity: 0.85;
}

/* Lado Derecho (Blanco) */
.login-right {
    flex: 1.1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-img { width: 190px; height: auto; } /* Logo más pequeño */

.login-right h2 { color: #6b7280; font-size: 1.1rem; font-weight: 400; }
.login-right h3 { color: #111827; font-size: 1.6rem; margin-bottom: 30px; font-weight: 700; }

.form-group { width: 100%; max-width: 320px; margin-bottom: 18px; }
.form-group label { display: block; color: #6b7280; font-size: 0.85rem; margin-bottom: 5px; }

.input-wrapper input {
    width: 100%;
    padding: 12px 14px; /* Inputs más delgados */
    border: 1.5px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.95rem;
}

.btn-ingresar {
    width: 100%;
    max-width: 320px;
    background-color: #8b0000;
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
    cursor: pointer;
}

/* =============================================
   Móviles y Tablets (Responsivo)
   ============================================= */
@media (max-width: 768px) {
    .login-card {
        flex-direction: column;
        max-width: 400px;
    }

    .login-left {
        padding: 30px;
        text-align: center;
        align-items: center;
    }

    .login-left h1 { font-size: 1.5rem; }
    .login-right { padding: 30px 20px; }
}


==================================================================
ARCHIVO: frontend-gestion\src\styles\modals.css
==================================================================
/* OVERLAY (FONDO OSCURO) */
.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
}

/* CARD DEL MODAL */
.modal-card {
    background: white;
    padding: 35px;
    border-radius: 16px;
    width: 100%;
    max-width: 650px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.3);
    max-height: 90vh;
    overflow-y: auto;
}

.modal-title {
    color: #8b0000;
    margin-bottom: 25px;
    font-size: 1.6rem;
    border-bottom: 3px solid #fbbf24;
    padding-bottom: 10px;
}

/* GRILLA DEL FORMULARIO */
.modal-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-item { display: flex; flex-direction: column; gap: 6px; }
.form-item.full { grid-column: span 2; }

.form-item label {
    font-size: 0.85rem;
    font-weight: 650;
    color: #475569;
}

.form-item input, .form-item select {
    padding: 12px;
    border: 1.5px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
}

.form-item input:focus { border-color: #8b0000; }

/* GRILLA DE DETALLES */
.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.detail-item { display: flex; flex-direction: column; gap: 4px; }
.detail-item label {
    font-size: 0.7rem;
    text-transform: uppercase;
    color: #94a3b8;
    font-weight: 800;
}

.detail-item span {
    font-size: 1rem;
    color: #1e293b;
    font-weight: 600;
}

.detail-full {
    grid-column: span 2;
    background: #f8fafc;
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid #8b0000;
}

/* BOTONES DEL MODAL */
.modal-actions {
    margin-top: 30px;
    display: flex;
    gap: 15px;
}

.btn-confirm {
    background-color: #8b0000;
    color: white;
    flex: 1;
    padding: 14px;
    border-radius: 10px;
    font-weight: 700;
    border: none;
}

.btn-cancel {
    background-color: #e2e8f0;
    color: #475569;
    padding: 14px 25px;
    border-radius: 10px;
    font-weight: 600;
    border: none;
}

/* RESPONSIVO */
@media (max-width: 600px) {
    .modal-form-grid, .details-grid { grid-template-columns: 1fr; }
    .form-item.full, .detail-full { grid-column: span 1; }
}


==================================================================
ARCHIVO: frontend-gestion\vite.config.js
==================================================================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})


